{
  "name": "@sdl/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Placeholder package for the Tauri-based desktop application.",
  "main": "src/index.ts",
  "scripts": {
    "test:auth": "vitest run"
  },
  "dependencies": {
    "@sdl/sync-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "vitest": "^1.0.4"
  }
}
